#data {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 20px;
  margin: 2.5% 15%;
}

.img-responsive {
  max-width: 100%;
  height: 375px;
  object-fit: cover;
}

#heading {
  display: flex;
  justify-content: center;
  font-size: 3rem;
  margin: 2% 15%;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.heading-title {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  gap: 8px;
}

.title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 150px;
}

.menu {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin: 0% 15%;
  border-radius: 12.5px;
  background-color: lightgray;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.submenu1 {
  color: black;
  display: flex;
  text-decoration: none;
  padding: 2% 15%;
  font-size: xx-large;
  cursor: pointer;
  background-color: lightgray;
  border-radius: 12.5px;
  border: none;
}

.submenu2 {
  display: flex;
  text-decoration: none;
  padding: 2% 15%;
  font-size: xx-large;
  cursor: pointer;
  background-color: lightgray;
  border-radius: 12.5px;
  border: none;
  color: white;
  background-color: black;
}

.submenu3 {
  color: black;
  text-decoration: none;
  padding: 2% 15%;
  font-size: xx-large;
  cursor: pointer;
  background-color: lightgray;
  border-radius: 12.5px;
  border: none;
}

.heading-price {
  display: flex;
  flex-direction: row;
  gap: 10px;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}

.text-compare {
  text-decoration: line-through;
  opacity: 0.5;
}

.discount {
  color: red;
}

.button {
  width: 100%;
  padding: 4% 0%;
  color: white;
  background-color: black;
  border-radius: 12.5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Inter", sans-serif;
  font-size: large;
  cursor: pointer;
}

.image {
  position: relative;
  padding-top: 20px;
  display: inline-block;
}

.badge {
  position: absolute;
  right: -20px;
  top: 10px;
  background: white;
  text-align: center;
  border-radius: 30px 30px 30px 30px;
  color: black;
  padding: 5px 10px;
  font-size: 20px;
}

@media screen and (width < 767px) {
  #data {
    display: grid;
    grid-template-columns: auto;
    gap: 20px;
    margin: 2.5% 15%;
  }

  #heading {
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
    margin: 2.5% 15%;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
  }

  .menu {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 4% 15%;
    border-radius: 12.5px;
    background-color: lightgray;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
  }

  .img-responsive {
    max-width: 100%;
    height: auto;
    object-fit: cover;
  }
}

@media screen and (768px <= width <= 1024px) {
  #data {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    margin: 2.5% 15%;
  }

  #heading {
    display: flex;
    justify-content: center;
    font-size: 2rem;
    margin: 2.5% 15%;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
  }

  .img-responsive {
    max-width: 100%;
    height: 475px;
    object-fit: cover;
  }
}

@media screen and (width > 1025px) {
  #data {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    margin: 1% 15%;
  }

  #heading {
    display: flex;
    justify-content: center;
    font-size: 3rem;
    margin: 2% 15%;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
  }

  .title {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
